# TAG: listen
# Specifies the local IP address to listen to
# (must match ggsn 0 remote-ip in osmo-sgsn.cfg when used with openbsc)
listen 192.168.100.239

# TAG: dynip
# Dynamic IP address pool.
# Used for allocation of dynamic IP address when address is not given
# by HLR.
# If this option is not given then the net option is used as a substitute.
network 192.168.254.0/24
dynip 192.168.254.0/24

# TAG: pcodns1/pcodns2
# Protocol configuration option domain name system server 1 & 2.
pcodns1 208.67.222.222
pcodns2 208.67.220.220
